# =============================================================================
# Alexandria API Dockerfile
# Multi-stage build for FastAPI application
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set up working directory
WORKDIR /app

# Copy dependency files first (for caching)
COPY pyproject.toml ./
COPY api/pyproject.toml ./api/
COPY libs/core/pyproject.toml ./libs/core/
COPY libs/db/pyproject.toml ./libs/db/

# Copy source code
COPY api/src ./api/src
COPY libs/core/src ./libs/core/src
COPY libs/db/src ./libs/db/src

# Install dependencies
RUN uv sync --frozen --no-dev --package alexandria-api

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --gid 1000 alexandria \
    && useradd --uid 1000 --gid alexandria --shell /bin/bash --create-home alexandria

# Set up working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --from=builder /app/api/src /app/api/src
COPY --from=builder /app/libs /app/libs

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/api/src:/app/libs/core/src:/app/libs/db/src"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER alexandria

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["uvicorn", "alexandria_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
